<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
        
		<!--  /* <script src="jquery.js" type="text/javascript"></script> 
		 <script src="http://code.jquery.com/jquery-1.9.1.js"></script>		  
		 <script type="text/javascript" src="jquery-1.7.2.js"></script> 
		 <script src="http://code.jquery.com/jquery-1.9.1.js"></script>		  
		 -->

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>		  <script src="jquery.dropDown.pack.js"></script>		  <script src="jquery.fancybox.js"></script>		 

<link rel="stylesheet" type="text/css" href="fancybox.css"/>      <link rel="stylesheet" type="text/css" href="style.css"/>


<!-- <script type="text/javascript" src="jquery-1.7.2.js"></script>		  -->
		<!-- <link rel="stylesheet" type="text/css" href="jquery.qtip.min.css">
		  <script src="jquery.qtip.min.js"></script>  -->
    
	<script type="text/javascript" src="jquery.qtip.js"></script>
		<link rel="stylesheet" type="text/css" href="jquery.qtip.css"/>
	
		
    </head>
    <body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>


<input id="inp" type="text" value="Focus and blur" title="Please enter your name" />
<input id="inp1" type="text" value="Focus and blur" title="Please enter your name1" />
<br>
<br>
<br>

<script>
//document.getElementById('di').innerHTML = 'Try message 1 again...';
</script>

<style type="text/css">

/*#left{
p osition:absolute;
width:100px;
height:900px;
b ackground:blue;
float:left;
background-image: -webkit-linear-gradient(left, black 22%,  lightgrey 150%);
back ground-image: -moz-linear-gradient(left, #707070 1%, #4c4c4c 99%);
}

 body{
background-image: url(kvadr2.jpg);
}

#center{

border:3px solid black;
po sition:absolute;
width:800px;
height:900px;
backg round:green;
float:left;
}

#right{
p osition:absolute;
width:100px;
height:900px;
background:blue;
float:left;
} */

#left textarea{
resize: none;
w  idth:200px;
h  eight:50px
}

#left{
border:1px solid black;
background:grey;
position:absolute;
width:400px;
height:300px;
}

</style>
<div  id="left">

<div id="numVopr"></div>
<br>
<textarea class="" rows="3" cols="30" id="tarea_vopros"  readonly="" ></textarea>

<textarea class="tarea" rows="2" cols="30" id="tarea1" readonly="" ></textarea>
<textarea class="tarea" rows="2" cols="30"  id="tarea2" readonly=""></textarea>
<textarea class="tarea" rows="2" cols="30"  id="tarea3" readonly=""></textarea>
<textarea class="tarea" rows="2" cols="30"  id="tarea4" readonly=""></textarea>



</div>


<script>
$(document).ready(function(){

$(".tarea").mouseover(function() {
$(this).css('background','rgb(204, 204, 204)');
});

$(".tarea").mouseout(function() {
$(this).css('background','white');
});




var count = 0; // счетчик вопросов
var countPrav = 0;
var arr = ['Вопрос №1',   'Сколько будет 1 + 1 ?',  '2',   '1', '2', '3', '4', 
               'Вопрос №2',   'Сколько будет 4 * 4 ?',   '16',   '11', '16', '33', '44' ,
               'Вопрос №3',   'Сколько будет 5 * 5 ?',   '25',   '11', '16', '25', '44' ,
               'Вопрос №4',   'Сколько будет 7 * 7 ?',    '49',   '11', '16', '22', '49' 
			   ];
	
	// инициализация
  $("#numVopr").text(arr[count+0]); // № вопроса
  $("#tarea_vopros").val(arr[count+1]); // сам вопрос
  $("#tarea1").val(arr[count+3]); // устанавливаем варианты ответов
  $("#tarea2").val(arr[count+4]);
  $("#tarea3").val(arr[count+5]);
  $("#tarea4").val(arr[count+6]);
  
 
 // кликаем на ответ
$(".tarea").click(function() {

$("#left").hide(500);


if ($(this).val() == arr[count+2]) { // ответ правильный
   ++countPrav;  // считаем правильные ответы
  }       //alert(countPrav);

count+=7;  /*переходим к следующему вопросу, .....7 элементов занимает один вопрос в массиве*/
//alert($(this).val());


  $("#numVopr").text(arr[count+0]); // № вопроса
  $("#tarea_vopros").val(arr[count+1]); // сам вопрос
  
  $("#tarea1").val(arr[count+3]); // устанавливаем варианты ответов
  $("#tarea2").val(arr[count+4]);
  $("#tarea3").val(arr[count+5]);
  $("#tarea4").val(arr[count+6]);
  

   if (arr[count+0] == null) {// Конец вопросов
   $("#left").hide(50);
   alert('Конец! Было вопросов: 4, ' + 'правильных ответов: '+countPrav);   
   $("#left").destroy();
  }
  
  $("#left").show(500);
  
  
});




});
</script>



<div class="?" id="center"></div>
<div class="?" id="right"></div>



<div id="di" class="scroll">Наибольшее распространение получили этиленгликолевые охлаждающие жидкости
на основе этиленгликоля и воды (дистиллированной) с комплексом присадок.

Антифризы получаются как водные растворы соответствующих концентратов. В процессе эксплуатации качество
антифриза можно контролировать по плотности. Из охлаждающей жидкости в процессе эксплуатации в первую
очередь испаряется вода, которую следует периодически доливать (дистиллированную). Необходимо следить
за тем, чтобы в антифризы не попадали бензин и масла, так как они вызывают вспенивание и выброс жидкости
из системы.

Срок службы охлаждающих жидкостей типа «Тосол» и «Лена» ограничивается долговечностью присадок и обычно
составляет 2 года; по пробегу для различных автомобилей в среднем составляет 50000 км.

При первом техобслуживании подержанного автомобиля следует заменить охлаждающую жидкость. После слива
старой жидкости заправьте систему чистой водой, пустите двигатель и дайте ему поработать на холостых
оборотах 15—20 минут; затем слейте воду и заправьте систему новой охлаждающей жидкостью.

<!-- http://www.csstablegenerator.com/?table_id=6 -->


<div class="Tabl" >
<table cellspacing="0"  >
	<tr>  <td>№</td> <td>Имя</td>  <td>Фамилия</td>  </tr>
	<tr>  <td>1</td>  <td>Петр</td>	 <td>Петров</td>   </tr>
	<tr > <td>2</td>  <td>Иван</td>   <td>Иванов</td>   </tr>
	<tr > <td>3</td>  <td>5ываы5</td>  <td>выа6</td>    </tr>
	<tr > <td>4</td>  <td>55</td>  <td>6апв6</td>    </tr>
	<tr >  <td>5</td> <td>ыва5</td>  <td>рвапрв6</td>    </tr>
	<tr > <td>6</td>  <td>апр5</td>  <td>ва6</td>    </tr>
	<tr >  <td>7</td> <td>55пор</td>  <td>6ап</td>    </tr>
	<tr >  <td>8</td> <td>апв5ук5</td>  <td>а6</td>    </tr>
	<tr >  <td>9</td> <td>5а</td>  <td>6ао</td>    </tr>
	<tr >  <td>10</td> <td>ап5пр</td>  <td>вап6</td>    </tr>
	<tr >  <td>11</td> <td>5в</td>  <td>апр6</td>    </tr>
	
</table>
</div>

</div>


<style>

.Tabl{
width:240px;
	h eight:200px;
}

.Tabl table{  /* вся таблица*/
	width:100%;
	height:100%;
	ma rgin:0px;
	pa dding:0px;
	border-right:1px solid #3f7f00;
	border-top:1px solid #3f7f00;
}

.Tabl table tr:hover{
 font-weight:bold;
  background: #f3bd48; /* Цвет фона строки при наведении */
}

.Tabl tr:nth-child(odd)     {    background-color: #e3ffa3 }  /*  не четные строки */
.Tabl tr:nth-child(even)    {    background-color:#eeffc9; }  /* четные строки */

.Tabl td{  /*одна  (каждая) ячейка*/
	ve rtical-align:middle;
		
	border-bottom: 1px solid #3f7f00;
	border-left: 1px solid #3f7f00;
	
	text-align:left;
	padding:5px;
	    padding-left:10px;
	font-size:14px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}


.Tabl tr:first-child td{  /*самая первая строка ЗАГОЛОВОК заливка*/
	background:-o-linear-gradient(bottom, #5fbf00 5%, #3f7f00 100%);	
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5fbf00), color-stop(1, #3f7f00) );
	background:-moz-linear-gradient( center top, #5fbf00 5%, #3f7f00 100% );
	background: -o-linear-gradient(top,#5fbf00,3f7f00);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#5fbf00", endColorstr="#3f7f00");	
	
	text-align:center;
	font-size:18px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff; /*цвет шрифта*/
	}
/*	
	



 */
</style>






    
<script type="text/javascript">





 $('input').qtip({
    content: {
		title: {
                text: 'Внимание!'
               },
		//text: 'Введите пароль, потому что это для вашей же безопастности! <br><a href="home.html" title="Главная страница">Home</a> ',
		     },
                  //content: 'Stems are great for indicating' , // принудительно
	   show: 'focus',
       hide: 'blur',
                   //hide: { // delay: 1000  },	//задержка
        position: {
            adjust: { x: 10 }, // принудительное смещение
            my: 'left top',  // Position my top left...
            at: 'center right' // at the bottom right of...
        },
	     style: {
         classes: 'qtip-green qtip-shadow' // цвет и стиль
		            //width : 15 // ширина
        }
 });
	 
	 

window.onbeforeunload = function(){
  
 //   return "Хотите уйти?"
  //return alert("d");
};


$(document).ready(function(){
    
// узнаем процент прокрутки окна
$('.scroll').scroll(function(){
//    alert ($(this).scrollTop()) ;
//-    var top = $(this).scrollTop(),
 //-       max = $('#boxcontent').height() - $(this).height();
    
    //$('#scrollpos').html( (top / max * 100).toFixed(2) + '%' );
//-	    $('#scrollpos').html( (top / max * 100).toFixed(2) );
    //$('#scrollpos').html(top);
	var s = $(this).scrollTop();
	$('#inp').val(s);
	if (s > 30) 
	$('#inp1').val( $(".scroll").height() )  ;
	
	
}).scroll();

});

/*
clock1 = setInterval("rand()", 2000);
function rand(){
var x = Math.floor(Math.random()*3.9999); 
document.write(''+x);
}  */

//alert(x);


</script>


<style type="text/css">

.qtip-content { font-size: 16px; margin : 3px;  line-height: 140%;}
.qtip-title { font-size: 16px;  margin : 3px;  }
.qtip { border-radius: 5px 5px 5px 5px; }


.scroll {
    width:500px;
    height:300px; /* необходим фиксированный размер */
    overflow:auto; /* прокрутка появляется по необходимости */
    padding:10px 20px;
    border:#999 1px solid;
    background-color:#FAFAFA;
}

</style>
	
	
	
	
	
	
	
	
	
	

		
    </body>
</html>