<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
        
		<!--  /* <script src="jquery.js" type="text/javascript"></script> 
		 <script src="http://code.jquery.com/jquery-1.9.1.js"></script>		  
		 <script type="text/javascript" src="jquery-1.7.2.js"></script> 
		 <script src="http://code.jquery.com/jquery-1.9.1.js"></script>		  
		 -->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" /> 

<!-- <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> -->
		 
		 
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>		  
<!-- <script type="text/javascript" src="jquery-1.7.2.js"></script>		  -->
		<!-- <link rel="stylesheet" type="text/css" href="jquery.qtip.min.css">
		  <script src="jquery.qtip.min.js"></script>  -->
    
	<script type="text/javascript" src="jquery.qtip.js"></script>
		<link rel="stylesheet" type="text/css" href="jquery.qtip.css"/>
		
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		 <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" /> 
	
		
    </head>
    <body >
	
	

	
	<script>
	
	$(function() {  /*Базовая для меню*/
    $( "#menu" ).menu();
  });
	
	
$( document ).click(function() {
$("#men").effect("fade", { mode: "show", direction: "horizontal" }, 400); /*blind*/
/*
$( "#menu" ).menu({
  select: function( event, ui ) {
  }
});*/


$( "#menu" ).menu({ icons: { submenu: "ui-icon ui-icon-play" } }); 
 });
</script>

<style>

.ui-menu { 
  width: 240px;  // ширина меню
  font-size:12px;  

  }
  
  
#m en ul{
top : 190px;
position : absolute;
outline : 1px solid black;
}

#men ul{
font-size:16px; 
background-image:url(stall1.jpg);
border : 1px solid black;
}

#men ul li a {
color: rgb(92, 61, 190);
font-weight : bold;
padding-top : 4px;
padding-bottom : 4px;
font-family: arial;
fo nt-size: 17px;
}

</style>

<div id="men" style="color: white; width:250px; height:280px; top:100px; bor der:1px solid black; display:none; position:absolute;" >
	<ul id="menu" style="">  
 
  <!-- target="_blank" -->  
  <li> <a href="#"> 1. О ВУЗе </a>
        <ul>
                    <li>   <a href="#"> Структура </a>   </li>  			
  	                <li>	<a href="#">Новости </a>	</li>  
					<li>	<a href="#">Структура </a>	</li> 
					<li>	<a href="#">Факультеты</a>		</li>
					<li>	<a href="#">Ученый совет</a>	</li> 
					<li>	<a href="#">Руководство</a>	</li> 
					<li>	<a href="#">Преподаватели и сотрудники</a>	</li> 
					<li>	<a href="#">Телефонный справочник</a>	</li> 
					<li>	<a href="#">История</a>		</li> 
					<li>	<a href="#">Устав</a>		</li> 
					<li>	<a href="#">Библиотека</a>	</li> 
					<li>	<a href="#">Контакты</a>	</li> 
					<li>	<a href="#">Полезные ссылки</a>	</li> 
        </ul> 
	</li>

  <li> <a href="#"> 2. Абитуриентам </a>
        <ul>
                    <li> <a href="#">Почему выбирают именно нас?</a> </li>
					<li> <a href="#">Приемная комиссия</a>	</li>
					<li> <a href="#">Направления, специальности, экзамены</a>					</li>
					<li> <a href="#">Стоимость обучения</a> 				</li>
					<li> <a href="#">Бланки и образцы документов</a>	</li>
					<li> <a href="#">Правила приема</a>	</li>
					<li> <a href="#">Где работают выпускники</a> 	</li>
					<li> <a href="#">Отзывы выпускников</a>			</li>
					<li> <a href="#">Фото-экскурсия</a>			</li>
        </ul> 
	</li>
	
	<li> <a href="#"> 3. Студентам </a>
        <ul>
                     <li> 	<a href="#">Расписание занятий</a>		</li>
					<li>	<a href="#">Учебные дисциплины</a>		</li>
					<li>	<a href="#">Учебные планы</a>		</li>
					<li>	<a href="#">Спортивная жизнь</a>	</li>
					<li>	<a href="#">Правила перевода</a>	</li>
					<li>	<a href="#">Трудоустройство</a>		</li>
					<li>	<a href="#">Учебные материалы</a>	</li>
					<li>	<a href="#">Студенческие новости</a>	</li>
        </ul> 
	</li>
	
	<li> <a href="#"> 4. Научная деятельность </a>
        <ul>
            <li>	<a href="#">Список конференций</a>		</li>
					<li>	<a href="#">Публикации</a>	
        </ul> 
	</li>
	
	<li> <a href="#"> 5. Выпускникам </a>
        <ul>
                    <li>	<a href="#">Ассоциация выпускников</a>		</li>
					<li>	<a href="#">Форумы</a>			</li>
					<li>	<a href="#">Выпускники в соцсетях</a>		</li>
					<li>	<a href="#">Отзывы выпускников</a>		</li>
					<li>	<a href="#">Семинары и тренинги</a>		</li>
        </ul> 
	</li>
	
		<li> <a href="#"> 6. Дополнительное образование </a>
        <ul>
                    <li>	<a href="#">Бланки и образцы документов</a>			</li>
					<li>	<a href="#">Карьерный рост</a>			</li>
					<li>	<a href="#">Направления, специальности, экзамены</a>		</li>
					<li>	<a href="#">Информация о дополнительном образовании, цены</a>				</li>
					<li>	<a href="#">Правила приема</a>		</li>
					<li>    <a href="#">Где работают выпускники</a>	</li>
        </ul> 

	</li>	<li> <a href="#"> 7. Документы </a>
        <ul>
                    <li>	<a href="#">Шаблоны документов</a>		</li>
					<li>	<a href="#">Нормативно-правовые акты</a>	</li>
        </ul> 
	</li>
	
	</li>	<li> <a href="#"> 8. Общение </a>
        <ul>
                    <li>  <a href="#">Блоги</a>		</li>
					<li>  <a href="#">Форумы</a>		</li>
					<li>  <a href="#">Анкетирование</a>		</li>
        </ul> 
	</li>
	

</ul>
</div>

	
	Date: <input type="text" id="datepicker" size="30" />

<script>

$("#datepicker").datepicker({ 
changeYear: true,
changeMonth: true
});
//$.datepicker.setDefaults($.datepicker.regional['ru']);

jQuery(function($){
        $.datepicker.regional['ru'] = {
                closeText: 'Закрыть',
                prevText: '&#x3c;Пред',
                nextText: 'След&#x3e;',
                currentText: 'Сегодня',
                monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь',
                'Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
                monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн',
                'Июл','Авг','Сен','Окт','Ноя','Дек'],
                dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
                dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
                dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
                weekHeader: 'Не',
                dateFormat: 'dd.mm.yy',
                firstDay: 1,
                isRTL: false,
				yearRange:'1980:2018',
				<!-- showAnim:"slide", -->
				
                showMonthAfterYear: false,
                yearSuffix: ''};
        $.datepicker.setDefaults($.datepicker.regional['ru']);
});

  $(function() {
    $( "#datepicker" ).datepicker();
    $( "#format" ).change(function() {
      $( "#datepicker" ).datepicker( "option", "dateFormat", $( this ).val() );
    });
  });
  
 
/*var cols = prompt ('Введите количество строк', '');    cols = parseInt(cols);
var rows = prompt ('Введите количество столбцов', ''); rows = parseInt(rows);
 
function rowscalc (i, r)
{for (var k = 1, z = ''; k <= r; k++)  z += '<td align="right">' + i * k + '</td>'; return z}
 
document.write ('<table border="1", cellpadding="0", cellspacing="0", width="500px">');
for (var i = 1; i <= cols; i++) document.write ('<tr>' + rowscalc (i, rows) + '</tr>');
document.write ('</table>');

$("table tr:odd").css("color","red");*/

</script>
	
<!--  ЮТУБ  
 <iframe width="560" height="315" src="http://www.youtube.com/embed/GIIKEOod5L8" frameborder="0" allowfullscreen></iframe> -->

<br>
<br>

<div id="draggable" class="ui-widget-content">   <p>Drag me around</p> </div>

<style>
  #draggable { width: 150px; height: 150px; padding: 0.5em; background:red; }
  </style>
  
  
  <!-- Кнопки -->
<button class="but">A button element</button>
<input class="but" type="button" value="A submit button" />
<a class="but" href="#">An anchor</a>

<script>
  $(function() {
    $( "input[type=button]" )
      .button()
      .click(function( event ) {
        event.preventDefault();
      });
  });
  
  //$( ".but" ).attr("disabled", "disabled");  //.css("disabled","disabled");
  </script>

  <style>

  .ui-button {
       font-size: 75.5%;
	   font-weight: bold;
	   }
<!-- 


.ui-button {
       font-size: 75.5%;
	   font-weight: bold;
	display: inline-block;
	position: relative;
	padding: 0;

	line-height: normal;
	margin-right: .1em;
	cursor: pointer;
	vertical-align: middle;
	text-align: center;
	overflow: visible; /* removes extra width in IE */
}
.ui-button,
.ui-button:link,
.ui-button:visited,
.ui-button:hover,
.ui-button:active {
	text-decoration: none;
}
/* to make room for the icon, a width needs to be set here */
.ui-button-icon-only {
	width: 2.2em;
	
	
}
/* button elements seem to need a little more width */
button.ui-button-icon-only {
	width: 2.4em;
	
}
.ui-button-icons-only {
	width: 3.4em;
}
button.ui-button-icons-only {
	width: 3.7em;
}

/* button text element */
.ui-button .ui-button-text {
	display: block;
	line-height: normal;
}
.ui-button-text-only .ui-button-text {
	padding: .4em 1em;
}
.ui-button-icon-only .ui-button-text,
.ui-button-icons-only .ui-button-text {
	padding: .4em;
	text-indent: -9999999px;
}
.ui-button-text-icon-primary .ui-button-text,
.ui-button-text-icons .ui-button-text {
	padding: .4em 1em .4em 2.1em;
}
.ui-button-text-icon-secondary .ui-button-text,
.ui-button-text-icons .ui-button-text {
	padding: .4em 2.1em .4em 1em;
}
.ui-button-text-icons .ui-button-text {
	padding-left: 2.1em;
	padding-right: 2.1em;
}
/* no icon support for input elements, provide padding by default */
input.ui-button {
	padding: .4em 1em;
}

/* button icon element(s) */
.ui-button-icon-only .ui-icon,
.ui-button-text-icon-primary .ui-icon,
.ui-button-text-icon-secondary .ui-icon,
.ui-button-text-icons .ui-icon,
.ui-button-icons-only .ui-icon {
	position: absolute;
	top: 50%;
	margin-top: -8px;
}
.ui-button-icon-only .ui-icon {
	left: 50%;
	margin-left: -8px;
}
.ui-button-text-icon-primary .ui-button-icon-primary,
.ui-button-text-icons .ui-button-icon-primary,
.ui-button-icons-only .ui-button-icon-primary {
	left: .5em;
}
.ui-button-text-icon-secondary .ui-button-icon-secondary,
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary {
	right: .5em;
}

/* button sets */
.ui-buttonset {
	margin-right: 7px;
}
.ui-buttonset .ui-button {
	margin-left: 0;
	margin-right: -.3em;
}

/* workarounds */
/* reset extra padding in Firefox, see h5bp.com/l */
input.ui-button::-moz-focus-inner,
button.ui-button::-moz-focus-inner {
	border: 0;
	padding: 0;

}
 -->
  </style>  
  
  <input type="button" onClick="butCli();" id="?" value="ParseJSON" />
<script>

/*функция toggle*/
jQuery.fn.extend({

	

	toggle: function( fn ) {
		// Save reference to arguments for access in closure
		var args = arguments,
			guid = fn.guid || jQuery.guid++,  i = 0,
			toggler = function( event ) { 				// Figure out which function to execute
				var lastToggle = ( jQuery._data( this, "lastToggle" + fn.guid ) || 0 ) % i;
				jQuery._data( this, "lastToggle" + fn.guid, lastToggle + 1 );
				// Make sure that clicks stop
				event.preventDefault();
				// and execute the function
				return args[ lastToggle ].apply( this, arguments ) || false;
			}; 		// link all the functions, so any of them can unbind this click handler
		toggler.guid = guid;
		while ( i < args.length ) {
			args[ i++ ].guid = guid;
		}
		return this.click( toggler );
	}
});


/*работа с обьектами */
/*массив объектов*/
function butCli() {	
//	alert(1);  //var obj = jQuery.parseJSON('{"name":"John"}');

var obj1 = [{
   "firstName": "Иван",
   "lastName": "Иванов",
   "address": {
       "streetAddress": "Московское ш., 101, кв.101",
       "city": "Ленинград",
       "postalCode": 101101
   },
   "phoneNumbers": [
       "812 123-1234",
       "916 123-4567"
   ]
},

{
   "firstName1": "Иван1",
   "lastName1": "Иванов1"
   }

];
//alert( obj1[1].firstName1 );
alert( obj1[0].address.postalCode );


/*
 var obj = {
   "firstName": "Иван",
   "lastName": "Иванов",
   "address": {
       "streetAddress": "Московское ш., 101, кв.101",
       "city": "Ленинград",
       "postalCode": 101101
   },
   "phoneNumbers": [
       "812 123-1234",
       "916 123-4567"
   ]
};

alert(obj.firstName);
alert(obj.address.streetAddress);
alert(obj.phoneNumbers[0]);
*/

	
	};
	
$(document).ready(function(){

 $("#draggable").toggle(
 function() {
      alert(1);
    },
function() {
      alert(2);
    }	
	
	);

	


 $("#draggable").click(function() {
   //   alert(1);
    });

	});
	

/* 	toggle: function( fn ) {
		// Save reference to arguments for access in closure
		var args = arguments,
			guid = fn.guid || jQuery.guid++,
			i = 0,
			toggler = function( event ) {
				// Figure out which function to execute
				var lastToggle = ( jQuery._data( this, "lastToggle" + fn.guid ) || 0 ) % i;
				jQuery._data( this, "lastToggle" + fn.guid, lastToggle + 1 );

				// Make sure that clicks stop
				event.preventDefault();

				// and execute the function
				return args[ lastToggle ].apply( this, arguments ) || false;
			};

		// link all the functions, so any of them can unbind this click handler
		toggler.guid = guid;
		while ( i < args.length ) {
			args[ i++ ].guid = guid;
		}

		return this.click( toggler );
	},

	hover: function( fnOver, fnOut ) {
		return this.mouseenter( fnOver ).mouseleave( fnOut || fnOver );
	}
}); */


//var arr = new Array [1,2,3];
//alert(arr[1]);
 

	 
	
//var arr1 = new Array (1,2,3);
//alert(arr1[1]);
/*
my_function();
function myfunction(){
alert("d@");
}

var a = ( "a", "b" );
alert(a);
	 var a = new Array("a","b")	;
	 alert(a);
	 var a = "a,b".split(',')	;
	 alert(a);
	 
	 var a = [ "a", "b" ];
	 alert(a);
	 */
</script>



<!-- </head>
<body>
 







</head>
<body>
  -->

 
<p>Format options:<br />
  <select id="format">
    <option value="mm/dd/yy">Default - mm/dd/yy</option>
    <option value="yy.mm.dd">ISO 8601 - yy-mm-dd</option>
    <option value="d M, y">Short - d M, y</option>
    <option value="d MM, y">Medium - d MM, y</option>
    <option value="DD, d MM, yy">Full - DD, d MM, yy</option>
    <option value="'day' d 'of' MM 'in the year' yy">With text - 'day' d 'of' MM 'in the year' yy</option>
  </select>
</p>
 
 





</head>
<body>
 
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Nunc tincidunt</a></li>
    <li><a href="#tabs-2">Proin dolor</a></li>
    <li><a href="#tabs-3">Aenean lacinia</a></li>
  </ul>
  <div id="tabs-1">
    <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
  </div>
  <div id="tabs-2">
    <p>Morbi tincidunt, <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
  </div>
  <div id="tabs-3">
    <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
    <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
  </div>
</div>




<br>
<br>
<br>
<br>
<br>


  
  <script>
/*   $(function() {
    $( "#draggable" ).draggable();
  }); */
  
  </script>



<input id="inp" type="text" value="Focus and blur" title="Please enter your name" />
<input id="inp1" type="text" value="Focus and blur" title="Please enter your name1" />
<br>
<br>
<br>


<INPUT TYPE="checkbox" onClick="alert('п║п©п╟я│п╦п╠п╬ п╥п╟ я┐я┤п╟я│я┌п╦п╣ п╡ п╬п©я─п╬я│п╣');"/> 

<div id="di" class="scroll">п²п╟п╦п╠п╬п╩я▄я┬п╣п╣ я─п╟я│п©я─п╬я│я┌я─п╟п╫п╣п╫п╦п╣ п©п╬п╩я┐я┤п╦п╩п╦ я█я┌п╦п╩п╣п╫пЁп╩п╦п╨п╬п╩п╣п╡я▀п╣ п╬я┘п╩п╟п╤п╢п╟я▌я┴п╦п╣ п╤п╦п╢п╨п╬я│я┌п╦
п╫п╟ п╬я│п╫п╬п╡п╣ я█я┌п╦п╩п╣п╫пЁп╩п╦п╨п╬п╩я▐ п╦ п╡п╬п╢я▀ (п╢п╦я│я┌п╦п╩п╩п╦я─п╬п╡п╟п╫п╫п╬п╧) я│ п╨п╬п╪п©п╩п╣п╨я│п╬п╪ п©я─п╦я│п╟п╢п╬п╨.

п░п╫я┌п╦я└я─п╦п╥я▀ п©п╬п╩я┐я┤п╟я▌я┌я│я▐ п╨п╟п╨ п╡п╬п╢п╫я▀п╣ я─п╟я│я┌п╡п╬я─я▀ я│п╬п╬я┌п╡п╣я┌я│я┌п╡я┐я▌я┴п╦я┘ п╨п╬п╫я├п╣п╫я┌я─п╟я┌п╬п╡. п▓ п©я─п╬я├п╣я│я│п╣ я█п╨я│п©п╩я┐п╟я┌п╟я├п╦п╦ п╨п╟я┤п╣я│я┌п╡п╬
п╟п╫я┌п╦я└я─п╦п╥п╟ п╪п╬п╤п╫п╬ п╨п╬п╫я┌я─п╬п╩п╦я─п╬п╡п╟я┌я▄ п©п╬ п©п╩п╬я┌п╫п╬я│я┌п╦. п≤п╥ п╬я┘п╩п╟п╤п╢п╟я▌я┴п╣п╧ п╤п╦п╢п╨п╬я│я┌п╦ п╡ п©я─п╬я├п╣я│я│п╣ я█п╨я│п©п╩я┐п╟я┌п╟я├п╦п╦ п╡ п©п╣я─п╡я┐я▌
п╬я┤п╣я─п╣п╢я▄ п╦я│п©п╟я─я▐п╣я┌я│я▐ п╡п╬п╢п╟, п╨п╬я┌п╬я─я┐я▌ я│п╩п╣п╢я┐п╣я┌ п©п╣я─п╦п╬п╢п╦я┤п╣я│п╨п╦ п╢п╬п╩п╦п╡п╟я┌я▄ (п╢п╦я│я┌п╦п╩п╩п╦я─п╬п╡п╟п╫п╫я┐я▌). п²п╣п╬п╠я┘п╬п╢п╦п╪п╬ я│п╩п╣п╢п╦я┌я▄
п╥п╟ я┌п╣п╪, я┤я┌п╬п╠я▀ п╡ п╟п╫я┌п╦я└я─п╦п╥я▀ п╫п╣ п©п╬п©п╟п╢п╟п╩п╦ п╠п╣п╫п╥п╦п╫ п╦ п╪п╟я│п╩п╟, я┌п╟п╨ п╨п╟п╨ п╬п╫п╦ п╡я▀п╥я▀п╡п╟я▌я┌ п╡я│п©п╣п╫п╦п╡п╟п╫п╦п╣ п╦ п╡я▀п╠я─п╬я│ п╤п╦п╢п╨п╬я│я┌п╦
п╦п╥ я│п╦я│я┌п╣п╪я▀.

п║я─п╬п╨ я│п╩я┐п╤п╠я▀ п╬я┘п╩п╟п╤п╢п╟я▌я┴п╦я┘ п╤п╦п╢п╨п╬я│я┌п╣п╧ я┌п╦п©п╟ б╚п╒п╬я│п╬п╩б╩ п╦ б╚п⌡п╣п╫п╟б╩ п╬пЁя─п╟п╫п╦я┤п╦п╡п╟п╣я┌я│я▐ п╢п╬п╩пЁп╬п╡п╣я┤п╫п╬я│я┌я▄я▌ п©я─п╦я│п╟п╢п╬п╨ п╦ п╬п╠я▀я┤п╫п╬
я│п╬я│я┌п╟п╡п╩я▐п╣я┌ 2 пЁп╬п╢п╟; п©п╬ п©я─п╬п╠п╣пЁя┐ п╢п╩я▐ я─п╟п╥п╩п╦я┤п╫я▀я┘ п╟п╡я┌п╬п╪п╬п╠п╦п╩п╣п╧ п╡ я│я─п╣п╢п╫п╣п╪ я│п╬я│я┌п╟п╡п╩я▐п╣я┌ 50000 п╨п╪.

п÷я─п╦ п©п╣я─п╡п╬п╪ я┌п╣я┘п╬п╠я│п╩я┐п╤п╦п╡п╟п╫п╦п╦ п©п╬п╢п╣я─п╤п╟п╫п╫п╬пЁп╬ п╟п╡я┌п╬п╪п╬п╠п╦п╩я▐ я│п╩п╣п╢я┐п╣я┌ п╥п╟п╪п╣п╫п╦я┌я▄ п╬я┘п╩п╟п╤п╢п╟я▌я┴я┐я▌ п╤п╦п╢п╨п╬я│я┌я▄. п÷п╬я│п╩п╣ я│п╩п╦п╡п╟
я│я┌п╟я─п╬п╧ п╤п╦п╢п╨п╬я│я┌п╦ п╥п╟п©я─п╟п╡я▄я┌п╣ я│п╦я│я┌п╣п╪я┐ я┤п╦я│я┌п╬п╧ п╡п╬п╢п╬п╧, п©я┐я│я┌п╦я┌п╣ п╢п╡п╦пЁп╟я┌п╣п╩я▄ п╦ п╢п╟п╧я┌п╣ п╣п╪я┐ п©п╬я─п╟п╠п╬я┌п╟я┌я▄ п╫п╟ я┘п╬п╩п╬я│я┌я▀я┘
п╬п╠п╬я─п╬я┌п╟я┘ 15Б─■20 п╪п╦п╫я┐я┌; п╥п╟я┌п╣п╪ я│п╩п╣п╧я┌п╣ п╡п╬п╢я┐ п╦ п╥п╟п©я─п╟п╡я▄я┌п╣ я│п╦я│я┌п╣п╪я┐ п╫п╬п╡п╬п╧ п╬я┘п╩п╟п╤п╢п╟я▌я┴п╣п╧ п╤п╦п╢п╨п╬я│я┌я▄я▌.

<!-- http://www.csstablegenerator.com/?table_id=6 -->


 

  
 <div id="ta" class="Tabl" >
<table cellspacing="0"  >
	<tr>  <td>Б└√</td> <td>п≤п╪я▐</td>  <td>п╓п╟п╪п╦п╩п╦я▐</td>  </tr>
	<tr>  <td>1</td>  <td>п÷п╣я┌я─</td>	 <td>п÷п╣я┌я─п╬п╡</td>   </tr>
	<tr > <td>2</td>  <td>п≤п╡п╟п╫</td>   <td>п≤п╡п╟п╫п╬п╡</td>   </tr>
	<tr > <td>3</td>  <td>5я▀п╡п╟я▀5</td>  <td>п╡я▀п╟6</td>    </tr>
	<tr > <td>4</td>  <td>55</td>  <td>6п╟п©п╡6</td>    </tr>
	<tr >  <td>5</td> <td>я▀п╡п╟5</td>  <td>я─п╡п╟п©я─п╡6</td>    </tr>
	<tr > <td>6</td>  <td>п╟п©я─5</td>  <td>п╡п╟6</td>    </tr>
	<tr >  <td>7</td> <td>55п©п╬я─</td>  <td>6п╟п©</td>    </tr>
	<tr >  <td>8</td> <td>п╟п©п╡5я┐п╨5</td>  <td>п╟6</td>    </tr>
	<tr >  <td>9</td> <td>5п╟</td>  <td>6п╟п╬</td>    </tr>
	<tr >  <td>10</td> <td>п╟п©5п©я─</td>  <td>п╡п╟п©6</td>    </tr>
	<tr >  <td>11</td> <td>5п╡</td>  <td>п╟п©я─6</td>    </tr>
	
</table>
</div>
 



<style>

.Tabl{
width:100%;
	h eight:200px;
	re size: both;
}

.Tabl table{  /* п╡я│я▐ я┌п╟п╠п╩п╦я├п╟*/
	width:100%;
	height:100%;
	ma rgin:0px;
	pa dding:0px;
	border-right:1px solid #3f7f00;
	border-top:1px solid #3f7f00;
}

.Tabl table tr:hover{
 font-weight:bold;
  background: #f3bd48; /* п╕п╡п╣я┌ я└п╬п╫п╟ я│я┌я─п╬п╨п╦ п©я─п╦ п╫п╟п╡п╣п╢п╣п╫п╦п╦ */
}

.Tabl tr:nth-child(odd)     {    background-color: #e3ffa3 }  /*  п╫п╣ я┤п╣я┌п╫я▀п╣ я│я┌я─п╬п╨п╦ */
.Tabl tr:nth-child(even)    {    background-color:#eeffc9; }  /* я┤п╣я┌п╫я▀п╣ я│я┌я─п╬п╨п╦ */

.Tabl td{  /*п╬п╢п╫п╟  (п╨п╟п╤п╢п╟я▐) я▐я┤п╣п╧п╨п╟*/
	ve rtical-align:middle;
		
	border-bottom: 1px solid #3f7f00;
	border-left: 1px solid #3f7f00;
	
	text-align:left;
	padding:5px;
	    padding-left:10px;
	font-size:14px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}


.Tabl tr:first-child td{  /*я│п╟п╪п╟я▐ п©п╣я─п╡п╟я▐ я│я┌я─п╬п╨п╟ п≈п░п⌠п·п⌡п·п▓п·п  п╥п╟п╩п╦п╡п╨п╟*/
	background:-o-linear-gradient(bottom, #5fbf00 5%, #3f7f00 100%);	
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5fbf00), color-stop(1, #3f7f00) );
	background:-moz-linear-gradient( center top, #5fbf00 5%, #3f7f00 100% );
	background: -o-linear-gradient(top,#5fbf00,3f7f00);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#5fbf00", endColorstr="#3f7f00");	
	
	text-align:center;
	font-size:18px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff; /*я├п╡п╣я┌ я┬я─п╦я└я┌п╟*/
	}

	



 
</style>


</div>



    
<script type="text/javascript">


var dr = location.host;
document.write("<a HREF=http://" +dr+ "/index.htm> п╘п╣п╩п╨п╫п╦я┌п╣, я┤я┌п╬п╠я▀ п©п╬п©п╟я│я┌я▄ п╨я┐п╢п╟-п╫п╦п╠я┐п╢я▄</a>")



 $('input').qtip({
    content: {
		title: {
                text: 'п▓п╫п╦п╪п╟п╫п╦п╣!'
               },
		//text: 'п▓п╡п╣п╢п╦я┌п╣ п©п╟я─п╬п╩я▄, п©п╬я┌п╬п╪я┐ я┤я┌п╬ я█я┌п╬ п╢п╩я▐ п╡п╟я┬п╣п╧ п╤п╣ п╠п╣п╥п╬п©п╟я│я┌п╫п╬я│я┌п╦! <br><a href="home.html" title="п⌠п╩п╟п╡п╫п╟я▐ я│я┌я─п╟п╫п╦я├п╟">Home</a> ',
		     },
                  //content: 'Stems are great for indicating' , // п©я─п╦п╫я┐п╢п╦я┌п╣п╩я▄п╫п╬
	   show: 'focus',
       hide: 'blur',
                   //hide: { // delay: 1000  },	//п╥п╟п╢п╣я─п╤п╨п╟
        position: {
            adjust: { x: 10 }, // п©я─п╦п╫я┐п╢п╦я┌п╣п╩я▄п╫п╬п╣ я│п╪п╣я┴п╣п╫п╦п╣
            my: 'left top',  // Position my top left...
            at: 'center right' // at the bottom right of...
        },
	     style: {
         classes: 'qtip-green qtip-shadow' // я├п╡п╣я┌ п╦ я│я┌п╦п╩я▄
		            //width : 15 // я┬п╦я─п╦п╫п╟
        }
 });
	 
	 

window.onbeforeunload = function(){
  
 //   return "п╔п╬я┌п╦я┌п╣ я┐п╧я┌п╦?"
 //   return alert("d");
};


$(document).ready(function(){
//window.onload = function() { 


function tim() {
Now = new Date();
var m = Now.getMonth();
var d = Now.getDay();
var y = Now.getYear()+1900;
var dd = Now.getDate();

var nameDay = (["п▓п╬я│п╨я─п╣я│п╣п╫п╦п╣", "п÷п╬п╫п╣п╢п╣п╩я▄п╫п╦п╨", "п▓я┌п╬я─п╫п╦п╨", "п║я─п╣п╢п╟", "п╖п╣я┌п╡п╣я─пЁ", "п÷я▐я┌п╫п╦я├п╟", "п║я┐п╠п╠п╬я┌п╟"][new Date(y, m, d).getDay()]);
var nameMon = (["п╞п╫п╡п╟я─я▐", "п╓п╣п╡я─п╟п╩я▐", "п°п╟я─я┌п╟", "п░п©я─п╣п╩я▐", "п°п╟я▐", "п≤я▌п╫я▐", "п≤я▌п╩я▐", "п░п╡пЁя┐я│я┌п╟", "п║п╣п╫я┌я▐п╠я─я▐", "п·п╨я─я▐п╠я─я▐", "п²п╬я▐п╠я─я▐", "п■п╣п╨п╟п╠я─я▐"][new Date(y, m, d).getMonth()]);

//document.getElementByID(ta).innerHTML = "dfsdf-----";
// $("#ta").html("dfsdfsd-fsdf -sd-f sdf- sd-f ");

 /*
document.write("<FONT COLOR='green'>п÷я─п╦п╡п╣я┌! п║п╣пЁп╬п╢п╫я▐ я┐ п╫п╟я│: </FONT>" 
+ dd + " " 
+ nameMon + " " 
+ nameDay + " "
+ y + " пЁп╬п╢п╟"
);
*/   
}
/*
var a = "s10";
if (isNaN(a))
alert(1);
else
alert(2);*/
//var s = 5*/0;
//alert(s);


 


/*
try{
var s = 0/3;
//adalert("df");
//vcbcvbcvbcv
}catch (e) {
var m = "";
m = "err: "+e.m;
alert(m);
}
*/



// var s = setInterval( function(){tim()},1000);
//fu();

function fu(){
var p = /^[a-z0-9_\.\-]+@([a-z0-9\-]+\.)+[a-z]{2,6}$/i;
var em = ".unicross@mail.ru";
var Str = prompt("п╡п╡п╣п╢п╦я┌п╣",em);
if (p.test(Str)) 
{
alert("E-mail п©я─п╟п╡п╦п╩я▄п╫я▀п╧");
//document.write("E-mail п©я─п╟п╡п╦п╩я▄п╫я▀п╧");
//em = Str;
}
else //document.write("E-mail п╫п╣ п©я─п╟п╡п╦п╩я▄п╫я▀п╧");
{
alert("E-mail п╫п╣  п©я─п╟п╡п╦п╩я▄п╫я▀п╧");
//em = Str;
}

fu();
}

//wri();
function wri() {
document.write('dsf');
}


    
// я┐п╥п╫п╟п╣п╪ п©я─п╬я├п╣п╫я┌ п©я─п╬п╨я─я┐я┌п╨п╦ п╬п╨п╫п╟
$('.scroll').scroll(function(){
//    alert ($(this).scrollTop()) ;
//-    var top = $(this).scrollTop(),
 //-       max = $('#boxcontent').height() - $(this).height();
    
    //$('#scrollpos').html( (top / max * 100).toFixed(2) + '%' );
//-	    $('#scrollpos').html( (top / max * 100).toFixed(2) );
    //$('#scrollpos').html(top);
	var s = $(this).scrollTop();
	$('#inp').val(s);
	if (s > 30) 
	$('#inp1').val( $(".scroll").height() )  ;
	
	
}).scroll();

});

/*
clock1 = setInterval("rand()", 2000);
function rand(){
var x = Math.floor(Math.random()*3.9999); 
document.write(''+x);
}  */

//alert(x);





</script>


<style type="text/css">

.qtip-content { font-size: 16px; margin : 3px;  line-height: 140%;  }
.qtip-title { font-size: 16px;  margin : 3px;   }
.qtip { border-radius: 5px 5px 5px 5px; 

 //opacity: .02;
}



	
	
.scroll {
    width:500px;
    height:300px; /* п╫п╣п╬п╠я┘п╬п╢п╦п╪ я└п╦п╨я│п╦я─п╬п╡п╟п╫п╫я▀п╧ я─п╟п╥п╪п╣я─ */
    overflow:auto; /* п©я─п╬п╨я─я┐я┌п╨п╟ п©п╬я▐п╡п╩я▐п╣я┌я│я▐ п©п╬ п╫п╣п╬п╠я┘п╬п╢п╦п╪п╬я│я┌п╦ */
    padding:10px 20px;
    border:#999 1px solid;
    background-color:#FAFAFA;
}

</style>
	
<!-- ------------------------------------------------------- -->


	
	
	
		
    </body>
</html>