// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Commons Codec (for Apache Directory Studio)


From: 'The Apache Software Foundation' (http://www.apache.org/)
  - Commons Codec (http://commons.apache.org/codec/) commons-codec:commons-codec:jar:1.6
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




