Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: pajbam
Build-Jdk: 1.6.0_29
Specification-Title: Apache Commons Codec (for Apache Directory Studio)
Specification-Version: 1.6
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache Commons Codec (for Apache Directory Studio)
Implementation-Version: 1.6
Implementation-Vendor-Id: org.apache.directory.studio
Implementation-Vendor: The Apache Software Foundation
Export-Package: org.apache.commons.codec;version="1.6",org.apache.comm
 ons.codec.net;uses:="org.apache.commons.codec,org.apache.commons.code
 c.binary";version="1.6",org.apache.commons.codec.language.bm;uses:="o
 rg.apache.commons.codec";version="1.6",org.apache.commons.codec.langu
 age;uses:="org.apache.commons.codec";version="1.6",org.apache.commons
 .codec.digest;uses:="org.apache.commons.codec.binary";version="1.6",o
 rg.apache.commons.codec.binary;uses:="org.apache.commons.codec";versi
 on="1.6"
Embed-Directory: lib
Bundle-ClassPath: .,lib/commons-codec-1.6.jar
Tool: Bnd-1.15.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.codec
Bundle-Name: Apache Commons Codec (for Apache Directory Studio)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.6.0
Bnd-LastModified: 1330103657446
Bundle-ManifestVersion: 2
Bundle-DocURL: http://www.apache.org/
Embed-StripGroup: true
Embed-Dependency: *;scope=compile|runtime

